# UPLOAD 게시판 Action Class
# 회원 CRUD + login, logout
camping_signUp_ok.go = execute|com.camping.action.CampingSignUpOkAction
customer_login_ok.go = execute|com.camping.action.CustomerLoginOkAction
customer_logout.go = execute|com.camping.action.CustomerLogoutAction
customer_check_pwd_ok.go = execute|com.camping.action.CustomerCheckPwdOkAction
customer_edit_ok.go = execute|com.camping.action.CustomerEditOkAction
customer_delete_ok.go = execute|com.camping.action.CustomerDeleteOkAction

# 1:1문의
inquiry_write_ok.go = execute|com.camping.action.InquiryWriteOkAction
inquiry_list.go = execute|com.camping.action.InquiryListAction
inquiry_detail.go = execute|com.camping.action.InquiryDetailAction
inquiry_edit.go = execute|com.camping.action.InquiryEditAction
inquiry_edit_ok.go = execute|com.camping.action.InquiryEditOkAction
inquiry_delete_ok.go = execute|com.camping.action.InquiryDeleteOkAction

# 관리자) 1:1문의 답변
admin_inquiry_list.go = execute|com.camping.action.AdminInquiryListAction
admin_inquiry_view.go = execute|com.camping.action.AdminInquiryViewAction
admin_inquiry_answer.go=execute|com.camping.action.AdminInquiryAnswerAction
admin_inquiry_answer_edit_form.go = execute|com.camping.action.AdminInquiryAnswerEditFormAction
admin_inquiry_answer_edit.go = execute|com.camping.action.AdminInquiryAnswerEditAction
admin_inquiry_answer_delete.go = execute|com.camping.action.AdminInquiryAnswerDeleteAction

# 후기
review_write_ok.go = execute|com.camping.action.ReviewWriteOkAction
review_list.go = execute|com.camping.action.ReviewListAction
review_all.go = execute|com.camping.action.ReviewAllListAction
review_detail.go = execute|com.camping.action.ReviewDetailAction
review_edit.go = execute|com.camping.action.ReviewEditAction
review_edit_ok.go = execute|com.camping.action.ReviewEditOkAction
review_delete_ok.go = execute|com.camping.action.ReviewDeleteOkAction



# UPLOAD 게시판 View Page
camping_signUp.go = view/camping_signUp.jsp
customer_login.go = view/customer_login.jsp
customer_mypage.go = view/customer_mypage.jsp
customer_check_pwd.go = view/customer_check_pwd.jsp
customer_edit.go = view/customer_edit.jsp
customer_delete.go = view/customer_delete.jsp

inquiry_write.go = view/inquiry_write.jsp

review_write.go = view/review_write.jsp

admin_login.go = view/camping_login.jsp
admin_main.go = view/admin_main.jsp